<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".activities.CustomerHomePage">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:weightSum="3">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="@string/sort_products_by"
        android:textSize="30dp"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/sortOptions"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:layout_weight="1">

    </Spinner>
</LinearLayout>

<android.support.v7.widget.RecyclerView
    android:id="@+id/customerProductsRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
</android.support.v7.widget.RecyclerView>

</LinearLayout>